spring.datasource.url=jdbc:postgresql://<your-host>:5432/<your-db>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
